#define cat_width 51
#define cat_height 51
#define cat_x_hot -1
#define cat_y_hot -1
static char cat_bits[] = {
   0xc0, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00,
   0x1e, 0x00, 0x40, 0x0d, 0x00, 0x00, 0x80, 0x15, 0x00, 0xc0, 0x3a, 0xe0,
   0x3f, 0xe0, 0x1a, 0x00, 0x40, 0x55, 0xfe, 0xff, 0x53, 0x15, 0x00, 0xc0,
   0xea, 0xff, 0xff, 0xbf, 0x1a, 0x00, 0x40, 0xf5, 0xff, 0xff, 0x7f, 0x15,
   0x00, 0xc0, 0xfa, 0xff, 0xff, 0xff, 0x1a, 0x00, 0x40, 0xfd, 0xff, 0xff,
   0xff, 0x15, 0x00, 0xc0, 0xfe, 0xff, 0xff, 0xff, 0x1b, 0x00, 0xc0, 0x3f,
   0xf1, 0x7f, 0x88, 0x1f, 0x00, 0xc0, 0x8f, 0xe3, 0x3f, 0x1c, 0x1f, 0x00,
   0xc0, 0x87, 0xc3, 0x1f, 0x1c, 0x1e, 0x00, 0xc0, 0xc3, 0x87, 0x1f, 0x3e,
   0x1c, 0x00, 0xe0, 0xc3, 0x87, 0x0f, 0x3e, 0x3c, 0x00, 0xe0, 0xc1, 0x07,
   0x0f, 0x3e, 0x38, 0x00, 0xf0, 0xc1, 0x07, 0x0f, 0x3e, 0x78, 0x00, 0xf0,
   0xc1, 0x07, 0x0f, 0x3e, 0x78, 0x00, 0xf8, 0xc1, 0x07, 0x0f, 0x3e, 0xf8,
   0x00, 0xf8, 0xc1, 0x07, 0x0f, 0x3e, 0xf8, 0x00, 0xf8, 0xc1, 0x07, 0x0f,
   0x3e, 0xf8, 0x00, 0xf8, 0xc3, 0x87, 0x1f, 0x3e, 0xfc, 0x00, 0xfc, 0x87,
   0xc3, 0x1f, 0x1c, 0xfc, 0x01, 0xfc, 0x87, 0xe3, 0x3a, 0x1c, 0xfe, 0x01,
   0xfc, 0x0f, 0xf1, 0xf5, 0x88, 0xff, 0x01, 0xfc, 0xff, 0xbf, 0xea, 0xff,
   0xff, 0x01, 0xfc, 0xff, 0x5f, 0xd5, 0xff, 0xff, 0x01, 0xfc, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x01, 0xfc, 0x00, 0xa0, 0x2a, 0x00, 0xf0, 0x01, 0xfc,
   0x04, 0xa0, 0x2a, 0x00, 0xf2, 0x01, 0xfc, 0x08, 0x48, 0x95, 0x00, 0xf1,
   0x01, 0xf8, 0x10, 0x8e, 0x0f, 0x81, 0xf1, 0x00, 0xf8, 0xe1, 0x03, 0x20,
   0x7e, 0xf8, 0x00, 0xf8, 0x05, 0x18, 0x40, 0x80, 0xf9, 0x00, 0xf8, 0x19,
   0x06, 0x80, 0xc7, 0xfc, 0x00, 0xf0, 0xe3, 0x01, 0x00, 0x7c, 0x7e, 0x00,
   0xf0, 0x83, 0x07, 0x00, 0x1e, 0x7e, 0x00, 0xe0, 0x07, 0x1f, 0xc0, 0x0f,
   0x3f, 0x00, 0xe0, 0x0f, 0xfe, 0xff, 0x87, 0x3f, 0x00, 0xc0, 0x0f, 0xfc,
   0xff, 0x81, 0x1f, 0x00, 0x80, 0x1f, 0xf8, 0xff, 0xc0, 0x0f, 0x00, 0x80,
   0x7f, 0xe0, 0x3f, 0xf0, 0x0f, 0x00, 0x00, 0xff, 0x80, 0x0f, 0xf8, 0x07,
   0x00, 0x00, 0xfe, 0x03, 0x00, 0xfe, 0x03, 0x00, 0x00, 0xfc, 0x1f, 0xc0,
   0xff, 0x01, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0xe0,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
