#define digital_width 51
#define digital_height 51
#define digital_x_hot -1
#define digital_y_hot -1
static char digital_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfa, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x02, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02,
   0x0a, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x0a, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x02, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x0a, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x02, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x0a,
   0x01, 0x01, 0xf8, 0x0f, 0x84, 0x02, 0x8a, 0x83, 0x03, 0xe8, 0x0b, 0x8e,
   0x02, 0x8a, 0x83, 0x03, 0xdc, 0x1d, 0x8e, 0x02, 0x8a, 0x83, 0x43, 0x1c,
   0x1c, 0x8e, 0x02, 0x8a, 0x83, 0xe3, 0x1c, 0x1c, 0x8e, 0x02, 0x8a, 0x83,
   0x43, 0x1c, 0x1c, 0x8e, 0x02, 0x8a, 0x83, 0x03, 0x1c, 0x1c, 0x8e, 0x02,
   0x8a, 0x83, 0x03, 0x1c, 0x1c, 0x8e, 0x02, 0x0a, 0x01, 0x01, 0x08, 0x08,
   0x84, 0x02, 0x0a, 0x01, 0x01, 0x08, 0x08, 0x84, 0x02, 0x8a, 0x83, 0x03,
   0x1c, 0x1c, 0x8e, 0x02, 0x8a, 0x83, 0x03, 0x1c, 0x1c, 0x8e, 0x02, 0x8a,
   0x83, 0x43, 0x1c, 0x1c, 0x8e, 0x02, 0x8a, 0x83, 0xe3, 0x1c, 0x1c, 0x8e,
   0x02, 0x8a, 0x83, 0x43, 0x1c, 0x1c, 0x8e, 0x02, 0x8a, 0x83, 0x03, 0xdc,
   0x1d, 0x8e, 0x02, 0x8a, 0x83, 0x03, 0xe8, 0x0b, 0x8e, 0x02, 0x0a, 0x01,
   0x01, 0xf8, 0x0f, 0x84, 0x02, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02,
   0x0a, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x0a, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x02, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x80, 0x02, 0x0a, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x02, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0x02, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
