#define eyes_width 54
#define eyes_height 23
#define eyes_x_hot -1
#define eyes_y_hot -1
static char eyes_bits[] = {
   0xff, 0x80, 0xff, 0xff, 0x7f, 0xc0, 0x3f, 0x1f, 0x00, 0xfc, 0xff, 0x0f,
   0x00, 0x3e, 0x0f, 0x00, 0xf8, 0xff, 0x07, 0x00, 0x3c, 0x07, 0x00, 0xf0,
   0xff, 0x03, 0x00, 0x38, 0x03, 0x00, 0xe0, 0xff, 0x01, 0x00, 0x30, 0x01,
   0x00, 0xc0, 0xff, 0x00, 0x00, 0x20, 0x01, 0x00, 0xc0, 0xff, 0x00, 0x00,
   0x20, 0x01, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x20, 0x00, 0x00, 0x80, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x01, 0x00, 0xc0,
   0xff, 0x00, 0x00, 0x20, 0x01, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x20, 0x01,
   0x00, 0xc0, 0xff, 0x00, 0x00, 0x20, 0x03, 0x00, 0xe0, 0xff, 0x01, 0x00,
   0x30, 0x07, 0x00, 0xf0, 0xff, 0x03, 0x00, 0x38, 0x0f, 0x00, 0xf8, 0xff,
   0x07, 0x00, 0x3c, 0x1f, 0x00, 0xfc, 0xea, 0x0f, 0x00, 0x3e, 0xff, 0x80,
   0x7f, 0xd5, 0x7f, 0xc0, 0x3f};
